.generalContainer {
    max-width: 1100px;
    margin: 0 auto;
    width: 90%;
}

.buttonBack{
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: .8rem 3rem;
    background-color: #C21010;
    border: none;
    border: 3px solid var(--white);
    border-radius: 10px;
    margin-left: 2rem;
}

@media (max-width: 768px) {
    .buttonBack {
        padding: .4rem 2rem;
        font-size: .8rem;
    }
}

.buttonBack:hover {
    background-color: white;
    color: #C21010;
    border: 3px solid #C21010;
}

@media (max-width: 768px) {
    .buttonBack a {
        font-size: .8rem;
    }
}

.gameContainer {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 600px repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 300px); */
    gap: 1.2rem;
}

@media(max-width: 989px){
    .gameContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

.imageContainer {
    width: 100%;
    height: 100%;
    grid-row: 1 / 3;
    place-items: center;
    background-color: white;
    padding: 1.5rem;
}

@media(max-width: 989px){
    .imageContainer {
        grid-column: 1 / 3;
    }
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

@media(max-width: 989px){
    .title {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}

.title h1 {
    font-size: 2.3rem;
    /* margin: .5rem; */
    margin: 0;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
}

@media(max-width: 989px) {
    .title h1 {
        font-size: 2rem;
    }
}

.description {
    grid-column: 2 / 4;
    padding: .8rem;
}

@media(max-width: 989px){
    .description {
        grid-column: 1 / 3;
    }
}

.description p {
    font-size: 1rem;
}

.genres {
    grid-column: 2 / 3;
}

@media(max-width: 989px){
    .genres {
        grid-column: 1 / 2;
    }
}

.platforms {
    grid-column: 3 / 4;
}

@media(max-width: 989px){
    .platforms {
        grid-column: 2 / 3;
    }
}

.genres, .platforms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.genres h2, .platforms h2 {
    margin: 0;
    font-weight: 900;
    text-transform: uppercase;
    color: #FFF6BF; 
}

.dateRating {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.dateRating h2 {
    text-transform: uppercase;
    font-weight: 900;
    color: #FFF6BF;
}

@media (max-width: 989px) {
    .dateRating {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
}
